
FIREBASE_API_KEY=AIzaSyCT1jZebLRidsz67J4_uFaqy_Ig7VUIRYA
FIREBASE_AUTH_DOMAIN=sample-6ae51.firebaseapp.com
FIREBASE_DATABASE_URL=https://sample-6ae51-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=sample-6ae51
FIREBASE_STORAGE_BUCKET=sample-6ae51.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=760175641681
FIREBASE_APP_ID=1:760175641681:web:fd94dcc1bdbdf70f49e470
FIREBASE_MEASUREMENT_ID=G-6GM0K60XC8
EMAIL_HOST_USER=vernneo12@gmail.com
EMAIL_HOST_PASSWORD=cuob gocm sdxc xvpk
